[0 'Livsmedelsnamn' 'TEXT' 0 None 0]
[1 'Livsmedelsnummer' 'TEXT' 0 None 0]
[2 'Energi_kcal' 'REAL' 0 None 0]
[3 'Energi_kJ' 'REAL' 0 None 0]
[4 'Kolhydrater_g' 'REAL' 0 None 0]
[5 'Fett_g' 'REAL' 0 None 0]
[6 'Protein_g' 'REAL' 0 None 0]
[7 'Fibrer_g' 'REAL' 0 None 0]
[8 'Vatten_g' 'REAL' 0 None 0]
[9 'Alkohol_g' 'REAL' 0 None 0]
[10 'Aska_g' 'REAL' 0 None 0]
[11 'Monosackarider_g' 'REAL' 0 None 0]
[12 'Disackarider_g' 'REAL' 0 None 0]
[13 'Sackaros_g' 'REAL' 0 None 0]
[14 'Fullkorn_totalt_g' 'REAL' 0 None 0]
[15 'Sockerarter_g' 'REAL' 0 None 0]
[16 'Summa_mattade_fettsyror_g' 'REAL' 0 None 0]
[17 'Fettsyra_4_0_10_0_g' 'REAL' 0 None 0]
[18 'Fettsyra_12_0_g' 'REAL' 0 None 0]
[19 'Fettsyra_14_0_g' 'REAL' 0 None 0]
[20 'Fettsyra_16_0_g' 'REAL' 0 None 0]
[21 'Fettsyra_18_0_g' 'REAL' 0 None 0]
[22 'Fettsyra_20_0_g' 'REAL' 0 None 0]
[23 'Summa_enkelomattade_fettsyror_g' 'REAL' 0 None 0]
[24 'Fettsyra_16_1_g' 'REAL' 0 None 0]
[25 'Fettsyra_18_1_g' 'REAL' 0 None 0]
[26 'Summa_fleromattade_fettsyror_g' 'REAL' 0 None 0]
[27 'Fettsyra_18_2_g' 'REAL' 0 None 0]
[28 'Fettsyra_18_3_g' 'REAL' 0 None 0]
[29 'Fettsyra_20_4_g' 'REAL' 0 None 0]
[30 'EPA_Fettsyra_20_5_g' 'REAL' 0 None 0]
[31 'DPA_Fettsyra_22_5_g' 'REAL' 0 None 0]
[32 'DHA_Fettsyra_22_6_g' 'REAL' 0 None 0]
[33 'Kolesterol_mg' 'REAL' 0 None 0]
[34 'Retinol_mikrog' 'REAL' 0 None 0]
[35 'Vitamin_A_mikrog' 'REAL' 0 None 0]
[36 'beta_Karoten_mikrog' 'REAL' 0 None 0]
[37 'Vitamin_D_mikrog' 'REAL' 0 None 0]
[38 'Vitamin_E_mg' 'REAL' 0 None 0]
[39 'Vitamin_K_mikrog' 'REAL' 0 None 0]
[40 'Tiamin_mg' 'REAL' 0 None 0]
[41 'Riboflavin_mg' 'REAL' 0 None 0]
[42 'Vitamin_C_mg' 'REAL' 0 None 0]
[43 'Niacin_mg' 'REAL' 0 None 0]
[44 'Niacinekvivalenter_mg' 'REAL' 0 None 0]
[45 'Vitamin_B6_mg' 'REAL' 0 None 0]
[46 'Vitamin_B12_mikrog' 'REAL' 0 None 0]
[47 'Folat_mikrog' 'REAL' 0 None 0]
[48 'Fosfor_mg' 'REAL' 0 None 0]
[49 'Jod_mikrog' 'REAL' 0 None 0]
[50 'Jarn_mg' 'REAL' 0 None 0]
[51 'Kalcium_mg' 'REAL' 0 None 0]
[52 'Kalium_mg' 'REAL' 0 None 0]
[53 'Magnesium_mg' 'REAL' 0 None 0]
[54 'Natrium_mg' 'REAL' 0 None 0]
[55 'Salt_g' 'REAL' 0 None 0]
[56 'Selen_mikrog' 'REAL' 0 None 0]
[57 'Zink_mg' '' 0 None 0]
[58 'Avfall_skal_etc' 'REAL' 0 None 0]
[59 'Kluster' 'REAL' 0 None 0]
[60 'Huvudgrupp' 'TEXT' 0 None 0]
